{
  "name": "veneo",
  "version": "0.1.0",
  "authors": [
    ""
  ],
  "description": "Project.",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "jquery": "~3.1.0",
    "normalize-css": "~4.2.0",
    "Swiper": "swiper#~3.3.1",
    "flickity": "~2.0.2",
    "headroom.js": "https://npmcdn.com/headroom.js/bower.zip",
    "waypoints": "~4.0.0",
    "imagesloaded": "~4.1.0"
  }
}
